{
  "name": "nextjs__test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start2": "next start",
    "start": "concurrently \"next start\" \"json-server --watch db.json -p 4200 -d 500\"",
    "mock": "json-server --watch db.json -p 4200 -d 500"
  },
  "dependencies": {
    "concurrently": "^6.0.0",
    "next": "10.1.2",
    "nextjs-progressbar": "0.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.3"
  }
}
